@charset "UTF-8";
/* CSS初始化 */
body,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
dl,
ol,
dt,
dd,
li,
a,
span {
  font-family: 'Microsoft YaHei';
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none; }

@baseColor:#e1251b;


 /* input */
 input,button{
  outline: none;
}
// placehoder里的字体颜色
::-webkit-input-placeholder { /* WebKit browsers */
  color:    #c3c3c3;
  font-weight: 100;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 color:    #c3c3c3;
 font-weight: 100;
 opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
 color:    #c3c3c3;
 font-weight: 100;
 opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
 color:    #c3c3c3;
 font-weight: 100;
}

